<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:visibility="visible"
    tools:context=".DisplayMessageActivity">


    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="787dp"
        android:background="@color/dark_blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/face"
            android:layout_width="427dp"
            android:layout_height="114dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="28dp"
            android:layout_marginTop="118dp"
            android:layout_marginEnd="25dp"
            android:text="@string/button_send"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/white"
            android:textSize="48sp" />

        <SeekBar
            android:id="@+id/timer_sb"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_marginStart="0dp" />

        <TextView
            android:id="@+id/timer_tv"
            android:layout_width="231dp"
            android:layout_height="175dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="78dp"
            android:layout_marginEnd="83dp"
            android:layout_marginBottom="342dp"
            android:text="25:00"
            android:textAlignment="center"
            android:textSize="60sp" />

        <Button
            android:id="@+id/start_btn"
            android:layout_width="102dp"
            android:layout_height="62dp"
            android:layout_below="@+id/face"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="125dp"
            android:layout_marginTop="247dp"
            android:layout_marginBottom="252dp"
            android:onClick="start"
            android:text="Start" />

        <Button
            android:id="@+id/back_button"
            android:layout_width="98dp"
            android:layout_height="59dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="128dp"
            android:layout_marginTop="568dp"
            android:onClick="goBack"
            android:text="Back" />

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>